
 
 <!DOCTYPE html>
<html>
<title>&nbsp;Soạn văn 7 v&agrave; những lưu &yacute; để đạt điểm cao</title>
<meta property="og:title" content="Soạn văn" />
<meta name="keywords" content="Soạn văn" />
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="icon" href="https://icons.iconarchive.com/icons/aha-soft/free-global-security/16/Global-Network-icon.png" type="image/gif" sizes="16x16">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {font-family: "Lato", sans-serif}
.mySlides {display: none}
</style>
<body>


<!-- Page content -->
<div class="w3-content" style="max-width:2000px;margin-top:46px">
  
  <!-- The Band Section -->
  <div class="w3-container w3-content w3-center w3-padding-64" style="max-width:900px" id="band">
    <h1 class="w3-wide"></h1>
    <p class="w3-opacity"><i></a></i></p> 
    <p class="w3-justify">
	




<h1 style="text-align: center;">&nbsp;Soạn văn 7 v&agrave; những lưu &yacute; để đạt điểm cao</h1>
<p><a href="https://fqa.vn/"><img style="display: block; margin-left: auto; margin-right: auto;" src="https://media.istockphoto.com/id/693041112/photo/online-casino-concept-laptop-roulette-slot-machine-chips-and-cards.jpg?s=612x612&amp;w=0&amp;k=20&amp;c=vYa8kEnpczH2309Jy7hNshl4I1UOgIq5a-f4LvblCzg=" alt="" width="612" height="459" /></a></p>
<h2 style="text-align: justify;"><strong>Giới thiệu chung</strong></h2>
<p style="text-align: justify;">M&ocirc;n Ngữ văn lớp 7 l&agrave; m&ocirc;n học bắt buộc trong chương tr&igrave;nh phổ th&ocirc;ng cơ sở. M&ocirc;n học nhằm gi&uacute;p học sinh ph&aacute;t triển kỹ năng ng&ocirc;n ngữ, r&egrave;n luyện tư duy logic, ph&aacute;n đo&aacute;n v&agrave; hiểu biết về văn học nghệ thuật.</p>
<p style="text-align: justify;">Qua m&ocirc;n học n&agrave;y, học sinh sẽ được tiếp cận nhiều t&aacute;c phẩm văn học hay nhất Việt Nam v&agrave; thế giới, từ đ&oacute; h&igrave;nh th&agrave;nh t&igrave;nh y&ecirc;u đọc s&aacute;ch v&agrave; khả năng ph&acirc;n t&iacute;ch, đ&aacute;nh gi&aacute; văn bản.</p>
<h2 style="text-align: justify;"><strong>Mục ti&ecirc;u m&ocirc;n học</strong></h2>
<ul style="text-align: justify;">
<li>R&egrave;n luyện 4 kỹ năng ng&ocirc;n ngữ cơ bản: Nghe, n&oacute;i, đọc, viết</li>
<li>Ph&aacute;t triển tư duy phản biện, logic v&agrave; s&aacute;ng tạo</li>
<li>Tiếp cận c&aacute;c t&aacute;c phẩm văn học nổi tiếng</li>
<li>Hiểu v&agrave; đ&aacute;nh gi&aacute; gi&aacute; trị nghệ thuật của t&aacute;c phẩm</li>
<li>Vận dụng kiến thức v&agrave;o thực tiễn cuộc sống</li>
</ul>
<p style="text-align: justify;">Như vậy, m&ocirc;n Ngữ văn kh&ocirc;ng chỉ dừng lại ở trang bị kiến thức m&agrave; c&ograve;n hướng tới ph&aacute;t triển to&agrave;n diện năng lực v&agrave; nh&acirc;n c&aacute;ch của học sinh.</p>
<h2 style="text-align: justify;"><strong>Cấu tr&uacute;c chương tr&igrave;nh</strong></h2>
<p style="text-align: justify;">Chương tr&igrave;nh Ngữ văn lớp 7 gồm c&oacute; 2 phần:</p>
<h3 style="text-align: justify;"><strong>Phần 1: Ngữ văn</strong></h3>
<ul style="text-align: justify;">
<li>B&agrave;i học về thể loại, thủ ph&aacute;p văn học, kỹ thuật viết văn</li>
<li>C&aacute;c b&agrave;i văn mẫu, c&acirc;u chuyện cổ t&iacute;ch d&acirc;n gian</li>
</ul>
<h3 style="text-align: justify;"><strong>Phần 2: Văn học</strong></h3>
<ul style="text-align: justify;">
<li>C&aacute;c tr&iacute;ch đoạn văn học kinh điển Việt Nam v&agrave; thế giới</li>
<li>Tiểu sử t&aacute;c giả, bối cảnh s&aacute;ng t&aacute;c</li>
<li>Nội dung v&agrave; nghệ thuật của t&aacute;c phẩm</li>
</ul>
<p style="text-align: justify;">Ngo&agrave;i ra, s&aacute;ch gi&aacute;o khoa c&ograve;n bổ sung phần b&agrave;i tập để củng cố kiến thức v&agrave; r&egrave;n luyện kỹ năng cho học sinh.</p>
<h2 style="text-align: justify;"><strong>Soạn văn 7 CTST: C&aacute;c kĩ năng cần c&oacute;</strong></h2>
<p style="text-align: justify;">Để học tốt m&ocirc;n Ngữ Văn lớp 7 v&agrave; đặc biệt l&agrave; c&oacute; điểm cao với <a href="https://fqa.vn/giai-bai-tap-sgk/danh-muc/soan-van-7-ket-noi-tri-thuc-sieu-ngan-c830.html">soạn văn 7</a>, học sinh cần trang bị những kỹ năng cơ bản sau:</p>
<h2 style="text-align: justify;"><strong>Kỹ năng đọc</strong></h2>
<ul style="text-align: justify;">
<li>Đọc tr&ocirc;i chảy, lưu lo&aacute;t c&aacute;c văn bản</li>
<li>X&aacute;c định &yacute; ch&iacute;nh v&agrave; chi tiết hỗ trợ</li>
<li>T&oacute;m tắt nội dung ch&iacute;nh của đoạn văn</li>
<li>Ph&acirc;n t&iacute;ch cấu tr&uacute;c v&agrave; ng&ocirc;n ngữ văn bản</li>
</ul>
<h2 style="text-align: justify;"><strong>Kỹ năng nghe</strong></h2>
<ul style="text-align: justify;">
<li>Lắng nghe tập trung v&agrave; chăm ch&uacute;</li>
<li>Ghi ch&eacute;p đầy đủ, ch&iacute;nh x&aacute;c nội dung b&agrave;i nghe</li>
<li>X&aacute;c định được th&ocirc;ng điệp ch&iacute;nh của người n&oacute;i</li>
<li>Ph&acirc;n t&iacute;ch c&aacute;ch d&ugrave;ng từ, nhịp điệu, ngữ điệu của b&agrave;i n&oacute;i</li>
</ul>
<h2 style="text-align: justify;"><strong>Kỹ năng n&oacute;i</strong></h2>
<ul style="text-align: justify;">
<li>Sử dụng từ, cụm từ một c&aacute;ch ch&iacute;nh x&aacute;c</li>
<li>X&acirc;y dựng c&acirc;u văn s&uacute;c t&iacute;ch, mạch lạc</li>
<li>Biết sử dụng c&aacute;c yếu tố phi ng&ocirc;n ngữ</li>
<li>Thuyết tr&igrave;nh trước đ&aacute;m đ&ocirc;ng một c&aacute;ch tự tin</li>
</ul>
<h2 style="text-align: justify;"><strong>Kỹ năng viết</strong></h2>
<ul style="text-align: justify;">
<li>Ch&iacute;nh tả, d&ugrave;ng từ chuẩn mực</li>
<li>X&acirc;y dựng đoạn văn c&oacute; nội dung v&agrave; h&igrave;nh thức hợp l&yacute;</li>
<li>Ph&acirc;n t&iacute;ch, b&igrave;nh luận một t&aacute;c phẩm</li>
<li>S&aacute;ng t&aacute;c văn bản nghị luận v&agrave; tự sự</li>
</ul>
<p style="text-align: justify;">Nếu nắm vững c&aacute;c kỹ năng tr&ecirc;n, học sinh sẽ dễ d&agrave;ng nắm bắt kiến thức v&agrave; &aacute;p dụng linh hoạt v&agrave;o thực tiễn.</p>
<h2 style="text-align: justify;"><strong>Soạn văn 8 B&agrave;i Trở gi&oacute;: T&oacute;m tắt nội dung</strong></h2>
<p style="text-align: justify;"><a href="https://fqa.vn/giai-bai-tap-sgk/danh-muc/soan-van-8-sieu-ngan-c448.html">Soạn văn 8</a> b&agrave;i &ldquo;Trở gi&oacute;&rdquo; l&agrave; một truyện ngắn ti&ecirc;u biểu của Thạch Lam. T&aacute;c phẩm gi&uacute;p bạn đọc hiểu th&ecirc;m về cuộc sống n&ocirc;ng th&ocirc;n sau cải c&aacute;ch ruộng đất v&agrave; cảm nhận s&acirc;u sắc t&igrave;nh cảm con người.</p>
<h2 style="text-align: justify;"><strong>Giới thiệu t&aacute;c giả v&agrave; t&aacute;c phẩm</strong></h2>
<h3 style="text-align: justify;"><strong>T&aacute;c giả</strong></h3>
<p style="text-align: justify;">Thạch Lam (1933 &ndash; 2005) l&agrave; một trong những nh&agrave; văn ti&ecirc;u biểu ở Việt Nam thế kỷ 20. &Ocirc;ng được biết đến qua nhiều t&aacute;c phẩm truyện ngắn xuất sắc như Qu&ecirc; nh&agrave;, Người l&aacute;i đ&ograve; s&ocirc;ng Đ&agrave;...</p>
<h3 style="text-align: justify;"><strong>T&aacute;c phẩm</strong></h3>
<p style="text-align: justify;">&ldquo;Trở gi&oacute;&rdquo; l&agrave; một truyện ngắn nổi tiếng được viết năm 1979. T&aacute;c phẩm thể hiện r&otilde; n&eacute;t phong c&aacute;ch viết ch&acirc;n thực, gi&agrave;u cảm x&uacute;c của Thạch Lam.</p>
<p style="text-align: justify;">Qua c&acirc;u chuyện của b&agrave; Tư với đứa con trai bệnh tật, t&aacute;c giả muốn nhấn mạnh t&igrave;nh cảm gia đ&igrave;nh thi&ecirc;ng li&ecirc;ng, cao đẹp.</p>
<h2 style="text-align: justify;"><strong>T&oacute;m tắt nội dung truyện</strong></h2>
<h3 style="text-align: justify;"><strong>Bối cảnh</strong></h3>
<p style="text-align: justify;">Truyện &ldquo;Trở gi&oacute;&rdquo; lấy bối cảnh l&agrave; một ng&ocirc;i l&agrave;ng qu&ecirc; ngh&egrave;o ở miền Bắc sau cải c&aacute;ch ruộng đất. Cuộc sống người d&acirc;n c&ograve;n nhiều kh&oacute; khăn, vất vả.</p>
<h3 style="text-align: justify;"><strong>Nh&acirc;n vật</strong></h3>
<ul style="text-align: justify;">
<li>B&agrave; Tư: Người mẹ đơn th&acirc;n nu&ocirc;i con trai bị bệnh khớp xương.</li>
<li>Con trai b&agrave; Tư: Mắc chứng bệnh hiểm ngh&egrave;o, sức khỏe yếu ớt.</li>
<li>C&ocirc; Tươi: C&ocirc; g&aacute;i l&agrave;ng b&ecirc;n, thương cảm trước ho&agrave;n cảnh của b&agrave; Tư.</li>
</ul>
<h3 style="text-align: justify;"><strong>Diễn biến</strong></h3>
<p style="text-align: justify;">Con trai b&agrave; Tư bị trở bệnh nặng, b&agrave; đưa con về nh&agrave; chăm s&oacute;c. Tuy ngh&egrave;o kh&oacute; nhưng b&agrave; vẫn tận tụy lo lắng cho con.</p>
<p style="text-align: justify;">C&ocirc; Tươi thấy vậy n&ecirc;n sang phụ gi&uacute;p. Hai mẹ con b&agrave; Tư rất cảm k&iacute;ch.</p>
<p style="text-align: justify;">Đợt gi&oacute; lạnh qua, con b&agrave; Tư mất. B&agrave; kh&oacute;c thương con nhưng gượng dậy tiếp tục sống.</p>
<h2 style="text-align: justify;"><strong>Nhận x&eacute;t chung</strong></h2>
<p style="text-align: justify;">Với ng&ocirc;n từ giản dị nhưng gi&agrave;u chất thơ, Thạch Lam đ&atilde; khắc họa th&agrave;nh c&ocirc;ng t&acirc;m trạng nh&acirc;n vật, đồng thời lồng gh&eacute;p th&ocirc;ng điệp nh&acirc;n văn s&acirc;u sắc.</p>
<p style="text-align: justify;">T&aacute;c phẩm để lại ấn tượng mạnh mẽ trong l&ograve;ng người đọc về t&igrave;nh cảm gia đ&igrave;nh bền chặt giữa người mẹ v&agrave; đứa con bất hạnh.</p>
<h2 style="text-align: justify;"><strong>Soạn văn 9 Tập 1: C&aacute;c b&agrave;i học cơ bản</strong></h2>
<p style="text-align: justify;"><a href="https://fqa.vn/giai-bai-tap-sgk/danh-muc/soan-van-9-sieu-ngan-c441.html">Soạn</a><a href="https://fqa.vn/giai-bai-tap-sgk/danh-muc/soan-van-9-sieu-ngan-c441.html"> văn 9</a> tập 1 bao gồm những b&agrave;i học nền tảng gi&uacute;p học sinh nắm chắc kiến thức v&agrave; r&egrave;n luyện c&aacute;c kĩ năng l&agrave;m văn cơ bản.</p>
<h2 style="text-align: justify;"><strong>Một số b&agrave;i học ch&iacute;nh</strong></h2>
<h3 style="text-align: justify;"><strong>B&agrave;i 1: Văn bản</strong></h3>
<ul style="text-align: justify;">
<li>Giới thiệu kh&aacute;i niệm văn bản</li>
<li>Ph&acirc;n loại c&aacute;c dạng văn bản th&ocirc;ng dụng</li>
<li>Hướng dẫn c&aacute;ch đọc v&agrave; hiểu một văn bản</li>
</ul>
<h3 style="text-align: justify;"><strong>B&agrave;i 2: Đoạn văn</strong></h3>
<ul style="text-align: justify;">
<li>Kh&aacute;i niệm đoạn văn</li>
<li>C&aacute;c dạng đoạn văn: Mở b&agrave;i, th&acirc;n b&agrave;i, kết b&agrave;i</li>
<li>Y&ecirc;u cầu về h&igrave;nh thức v&agrave; nội dung đoạn văn</li>
</ul>
<h3 style="text-align: justify;"><strong>B&agrave;i 3: Ch&iacute;nh tả</strong></h3>
<ul style="text-align: justify;">
<li>&Ocirc;n luyện ch&iacute;nh tả tiếng Việt</li>
<li>Ch&iacute;nh tả c&aacute;c dấu thanh, hỏi, ng&atilde;, nặng</li>
<li>Viết đ&uacute;ng ch&iacute;nh tả c&aacute;c &acirc;m tiết, từ, cụm từ th&ocirc;ng dụng</li>
</ul>
<p style="text-align: justify;">Những b&agrave;i học đầu ti&ecirc;n n&agrave;y rất quan trọng gi&uacute;p học sinh nắm chắc ngữ ph&aacute;p v&agrave; vốn từ, từ đ&oacute; vận dụng linh hoạt v&agrave;o viết l&aacute;ch.</p>
<h2 style="text-align: justify;"><strong>C&aacute;c b&agrave;i tập ứng dụng</strong></h2>
<p style="text-align: justify;">Sau mỗi b&agrave;i học l&yacute; thuyết l&agrave; phần b&agrave;i tập để củng cố kiến thức như:</p>
<ul style="text-align: justify;">
<li>Điền dấu thanh đ&uacute;ng ch&iacute;nh tả</li>
<li>Chia c&aacute;c đoạn văn</li>
<li>T&igrave;m lỗi sai ch&iacute;nh tả</li>
<li>Đ&aacute;nh gi&aacute; đoạn văn</li>
</ul>
<p style="text-align: justify;">Việc l&agrave;m b&agrave;i tập sẽ gi&uacute;p học sinh nắm chắc c&aacute;c kiến thức v&agrave; kỹ năng học tr&ecirc;n lớp.</p>
<h2 style="text-align: justify;"><strong>soạn văn 10 Tiếng g&agrave; trưa: Ph&acirc;n t&iacute;ch t&aacute;c phẩm</strong></h2>
<p style="text-align: justify;">Trong <a href="https://fqa.vn/giai-bai-tap-sgk/danh-muc/sgk-ngu-van-11-ket-noi-tri-thuc-voi-cuoc-song-c918.html">soạn văn 10</a> t&aacute;c phẩm Tiếng g&agrave; trưa l&agrave; một truyện ngắn hay của nh&agrave; văn Nguyễn Minh Ch&acirc;u. T&aacute;c phẩm thể hiện t&igrave;nh cảm thi&ecirc;ng li&ecirc;ng giữa thầy tr&ograve;.</p>
<h2 style="text-align: justify;"><strong>Giới thiệu t&aacute;c giả v&agrave; t&aacute;c phẩm</strong></h2>
<h3 style="text-align: justify;"><strong>T&aacute;c giả</strong></h3>
<p style="text-align: justify;">Nguyễn Minh Ch&acirc;u (1923-2008) l&agrave; một trong những nh&agrave; văn h&agrave;ng đầu Việt Nam thế kỷ 20. &Ocirc;ng c&oacute; nhiều truyện ngắn xuất sắc về đề t&agrave;i gia đ&igrave;nh, t&igrave;nh y&ecirc;u v&agrave; tuổi học tr&ograve;.</p>
<h3 style="text-align: justify;"><strong>T&aacute;c phẩm</strong></h3>
<p style="text-align: justify;">Tiếng g&agrave; trưa l&agrave; một truyện ngắn ti&ecirc;u biểu của Nguyễn Minh Ch&acirc;u, được viết năm 1956. T&aacute;c phẩm thể hiện t&igrave;nh cảm s&acirc;u nặng giữa thầy c&ocirc; v&agrave; học tr&ograve;.</p>
<h3 style="text-align: justify;"><strong>Chủ đề</strong></h3>
<p style="text-align: justify;">T&aacute;c phẩm khắc họa t&igrave;nh thầy tr&ograve; đ # <strong>soạn văn 7</strong> Tiếng g&agrave; trưa: Ph&acirc;n t&iacute;ch t&aacute;c phẩm</p>
<h2 style="text-align: justify;"><strong>Giới thiệu t&aacute;c giả v&agrave; t&aacute;c phẩm</strong></h2>
<h3 style="text-align: justify;"><strong>T&aacute;c giả</strong></h3>
<p style="text-align: justify;">Nguyễn Minh Ch&acirc;u (1923-2008) l&agrave; một trong những nh&agrave; văn h&agrave;ng đầu Việt Nam thế kỷ 20. &Ocirc;ng c&oacute; nhiều truyện ngắn xuất sắc về đề t&agrave;i gia đ&igrave;nh, t&igrave;nh y&ecirc;u v&agrave; tuổi học tr&ograve;.</p>
<h3 style="text-align: justify;"><strong>T&aacute;c phẩm</strong></h3>
<p style="text-align: justify;">Tiếng g&agrave; trưa l&agrave; một truyện ngắn ti&ecirc;u biểu của Nguyễn Minh Ch&acirc;u, được viết năm 1956. T&aacute;c phẩm thể hiện t&igrave;nh cảm s&acirc;u nặng giữa thầy c&ocirc; v&agrave; học tr&ograve;.</p>
<h3 style="text-align: justify;"><strong>Chủ đề</strong></h3>
<p style="text-align: justify;">T&aacute;c phẩm khắc họa t&igrave;nh thầy tr&ograve; đầy tr&igrave;u mến v&agrave; s&acirc;u sắc giữa thầy gi&aacute;o Tr&agrave;ng v&agrave; học tr&ograve; Xu&acirc;n T&oacute;c Đỏ.</p>
<h2 style="text-align: justify;"><strong>Nội dung t&aacute;c phẩm</strong></h2>
<p style="text-align: justify;">Truyện kể về cậu học tr&ograve; ngh&egrave;o Xu&acirc;n T&oacute;c Đỏ say m&ecirc; học tập v&agrave; rất mến thầy gi&aacute;o Tr&agrave;ng. Em vẫn đến lớp d&ugrave; gia đ&igrave;nh kh&oacute; khăn, cha mẹ đau ốm.</p>
<p style="text-align: justify;">Một h&ocirc;m, Xu&acirc;n vắng mặt, thầy Tr&agrave;ng lo lắng đi t&igrave;m thăm. Khi gặp Xu&acirc;n, thầy hiểu ho&agrave;n cảnh &eacute;o le của học tr&ograve; n&ecirc;n kh&ocirc;ng tr&aacute;ch m&oacute;c g&igrave;.</p>
<p style="text-align: justify;">Thầy c&ograve;n động vi&ecirc;n em cố gắng vượt l&ecirc;n ho&agrave;n cảnh. T&igrave;nh cảm thầy tr&ograve; c&agrave;ng thắm thiết, gắn b&oacute;.</p>
<h2 style="text-align: justify;"><strong>Nghệ thuật</strong></h2>
<ul style="text-align: justify;">
<li>Mi&ecirc;u tả t&acirc;m l&yacute; nh&acirc;n vật tinh tế, chiều s&acirc;u</li>
<li>Sử dụng chi tiết điển h&igrave;nh, mang t&iacute;nh tượng trưng</li>
<li>Ng&ocirc;n ngữ gi&agrave;u chất thơ, gi&agrave;u cảm x&uacute;c</li>
<li>Thể hiện s&acirc;u sắc t&igrave;nh thầy tr&ograve; đầy tr&igrave;u mến</li>
</ul>
<p style="text-align: justify;">Nhờ vậy, t&aacute;c phẩm để lại ấn tượng mạnh mẽ, s&acirc;u sắc với người đọc.</p>
<h2 style="text-align: justify;"><strong>&Yacute; nghĩa</strong></h2>
<p style="text-align: justify;">T&aacute;c phẩm khẳng định vai tr&ograve; quan trọng của nh&agrave; gi&aacute;o trong việc uốn nắn tư c&aacute;ch, định hướng cuộc đời học tr&ograve;.</p>
<p style="text-align: justify;">Đồng thời, t&aacute;c phẩm cũng đề cao tinh thần vượt kh&oacute; vươn l&ecirc;n của học tr&ograve; ngh&egrave;o hiếu học.</p>
<h2 style="text-align: justify;"><strong>Ngữ văn 11 Ngắn nhất: L&agrave;m quen với văn học</strong></h2>
<p style="text-align: justify;">Trong <a href="https://fqa.vn/giai-bai-tap-sgk/danh-muc/sgk-ngu-van-11-ket-noi-tri-thuc-voi-cuoc-song-c918.html">ngữ văn 11</a> với B&agrave;i văn ngắn &ldquo;Con ch&oacute; nhỏ&rdquo; của t&aacute;c giả Ng&ocirc; Tất Tố l&agrave; một truyện ngắn giản dị, gần gũi. Đ&acirc;y l&agrave; b&agrave;i đầu ti&ecirc;n giới thiệu văn học với học sinh lớp 7.</p>
<h2 style="text-align: justify;"><strong>Giới thiệu t&aacute;c phẩm</strong></h2>
<ul style="text-align: justify;">
<li>T&ecirc;n t&aacute;c phẩm: Con ch&oacute; nhỏ</li>
<li>T&aacute;c giả: Ng&ocirc; Tất Tố (1894 - 1954)</li>
<li>Thể loại: Truyện ngắn tự sự</li>
</ul>
<p style="text-align: justify;">Đ&acirc;y l&agrave; một truyện ngắn kh&aacute; nổi tiếng của nh&agrave; văn tiền chiến Ng&ocirc; Tất Tố. T&aacute;c phẩm được viết năm 1941.</p>
<h2 style="text-align: justify;"><strong>Giới thiệu t&oacute;m tắt nội dung</strong></h2>
<p style="text-align: justify;">Truyện kể về một ch&uacute; ch&oacute; con bị bỏ rơi. N&oacute; lang thang kiếm ăn v&agrave; gặp nhiều nguy hiểm tr&ecirc;n đường. May mắn được một b&eacute; g&aacute;i nhặt về nu&ocirc;i nấng. Cuộc sống của ch&uacute; ch&oacute; từ đ&acirc;y c&oacute; nhiều đổi thay.</p>
<p style="text-align: justify;">Với ng&ocirc;n từ giản dị, nh&agrave; văn đ&atilde; thể hiện t&igrave;nh cảm ấm &aacute;p của con người d&agrave;nh cho lo&agrave;i vật.</p>
<h2 style="text-align: justify;"><strong>&Yacute; nghĩa</strong></h2>
<p style="text-align: justify;">Đ&acirc;y l&agrave; b&agrave;i đọc đầu ti&ecirc;n giới thiệu học sinh với thế giới văn học. T&aacute;c phẩm c&oacute; ng&ocirc;n từ đơn giản, dễ hiểu, ph&ugrave; hợp với lứa tuổi học tr&ograve;.</p>
<p style="text-align: justify;">B&agrave;i học gi&uacute;p em y&ecirc;u th&iacute;ch văn học v&agrave; r&egrave;n kỹ năng đọc hiểu, cảm nhận văn bản.</p>
<h2 style="text-align: justify;"><strong>soạn văn 7 Mẹ: T&igrave;nh cảm gia đ&igrave;nh trong văn học</strong></h2>
<p style="text-align: justify;">B&agrave;i thơ &ldquo;Mẹ&rdquo; của nh&agrave; thơ Xu&acirc;n Quỳnh viết về t&igrave;nh cảm thi&ecirc;ng li&ecirc;ng của người mẹ Việt Nam. Đ&acirc;y l&agrave; một trong những b&agrave;i thơ hay nhất của nữ thi sĩ.</p>
<h2 style="text-align: justify;"><strong>Giới thiệu t&aacute;c giả v&agrave; t&aacute;c phẩm</strong></h2>
<ul style="text-align: justify;">
<li>T&aacute;c giả: Xu&acirc;n Quỳnh (1942-1988)</li>
<li>T&aacute;c phẩm: Mẹ (viết năm 1970)</li>
</ul>
<p style="text-align: justify;">Đ&acirc;y l&agrave; một trong những b&agrave;i thơ nổi tiếng nhất của Xu&acirc;n Quỳnh, được nhiều thế hệ học sinh học thuộc l&ograve;ng.</p>
<h2 style="text-align: justify;"><strong>Chủ đề</strong></h2>
<ul style="text-align: justify;">
<li>Ca ngợi t&igrave;nh y&ecirc;u thương v&ocirc; bờ bến của người mẹ</li>
<li>Thể hiện l&ograve;ng biết ơn s&acirc;u sắc đối với c&ocirc;ng lao sinh th&agrave;nh, dưỡng dục của mẹ</li>
</ul>
<h2 style="text-align: justify;"><strong>Cảm nhận</strong></h2>
<p style="text-align: justify;">B&agrave;i thơ &ldquo;Mẹ&rdquo; x&uacute;c động bất kỳ người đọc n&agrave;o bởi sự thi&ecirc;ng li&ecirc;ng v&agrave; cao cả của t&igrave;nh mẫu tử.</p>
<p style="text-align: justify;">T&aacute;c giả d&ugrave;ng những h&igrave;nh ảnh đẹp đẽ, tr&igrave;u mến để mi&ecirc;u tả tấm l&ograve;ng v&agrave; sự hy sinh vất vả của người mẹ Việt Nam.</p>
<h2 style="text-align: justify;"><strong>&Yacute; nghĩa</strong></h2>
<p style="text-align: justify;">B&agrave;i thơ khẳng định t&igrave;nh cảm gia đ&igrave;nh thi&ecirc;ng li&ecirc;ng, trường tồn. Đồng thời, t&aacute;c phẩm cũng nhắn nhủ con c&aacute;i h&atilde;y biết ơn, đền đ&aacute;p c&ocirc;ng ơn sinh th&agrave;nh của mẹ.</p>
<h2 style="text-align: justify;"><strong>soạn văn 7 Trang 47: Đ&aacute;nh gi&aacute; t&aacute;c phẩm</strong></h2>
<p style="text-align: justify;">&ldquo;Trang 47&rdquo; l&agrave; một truyện ngắn xuất sắc của nh&agrave; văn Nguyễn Khải. Đ&acirc;y l&agrave; t&aacute;c phẩm kinh điển trong văn học Việt Nam hiện đại.</p>
<h2 style="text-align: justify;"><strong>Giới thiệu t&aacute;c phẩm v&agrave; t&aacute;c giả</strong></h2>
<ul style="text-align: justify;">
<li>T&aacute;c giả: Nguyễn Khải (1887-1939)</li>
<li>T&ecirc;n t&aacute;c phẩm: Trang 47</li>
<li>Xuất bản: 1936</li>
</ul>
<p style="text-align: justify;">Đ&acirc;y l&agrave; một truyện ngắn nổi tiếng của nh&agrave; văn tiền chiến Nguyễn Khải. T&aacute;c phẩm đề cao l&ograve;ng nh&acirc;n &aacute;i, sự hy sinh v&igrave; người kh&aacute;c.</p>
<h2 style="text-align: justify;"><strong>Nội dung t&oacute;m tắt</strong></h2>
<p style="text-align: justify;">B&aacute;c sĩ trẻ l&agrave;m ca đ&ecirc;m ở bệnh viện gi&uacute;p một người đ&agrave;n &ocirc;ng tự tử nhưng bất th&agrave;nh. Anh cứu sống người n&agrave;y v&agrave; kh&ocirc;ng tiết lộ danh t&iacute;nh theo đ&uacute;ng luật lệ.</p>
<h2 style="text-align: justify;"><strong>Nghệ thuật v&agrave; nhận x&eacute;t</strong></h2>
<ul style="text-align: justify;">
<li>Mi&ecirc;u tả t&acirc;m l&yacute; nh&acirc;n vật tinh tế</li>
<li>Kịch t&iacute;nh từ đầu đến cuối</li>
<li>Ng&ocirc;n ngữ mạch lạc, sinh động</li>
<li>Nh&acirc;n văn, s&acirc;u sắc</li>
</ul>
<p style="text-align: justify;">Đ&acirc;y l&agrave; một t&aacute;c phẩm kinh điển xuất sắc, để lại dấu ấn trong văn học Việt Nam hiện đại.</p>
<h2 style="text-align: justify;"><strong>soạn văn 7 &Ocirc;ng đồ: Nh&acirc;n vật ch&iacute;nh v&agrave; vai tr&ograve; của &ocirc;ng đồ</strong></h2>
<p style="text-align: justify;">&ldquo;&Ocirc;ng đồ&rdquo; l&agrave; một truyện ngắn hay viết về n&eacute;t đẹp văn h&oacute;a truyền thống của người thầy đồ ng&agrave;y xưa.</p>
<h2 style="text-align: justify;"><strong>Giới thiệu t&aacute;c phẩm</strong></h2>
<ul style="text-align: justify;">
<li>T&aacute;c giả: Kim L&acirc;n</li>
<li>Xuất bản: 1936</li>
</ul>
<p style="text-align: justify;">Đ&acirc;y l&agrave; một t&aacute;c phẩm ti&ecirc;u biểu phản &aacute;nh n&eacute;t văn h&oacute;a đặc sắc của nước ta.</p>
<h2 style="text-align: justify;"><strong>Nh&acirc;n vật ch&iacute;nh</strong></h2>
<p style="text-align: justify;">&Ocirc;ng đồ l&agrave; nh&acirc;n vật ch&iacute;nh duy nhất trong truyện.</p>
<p style="text-align: justify;">Đ&oacute; l&agrave; một &ocirc;ng thầy đồ gi&agrave; cả, ngh&egrave;o kh&oacute;, sống c&ocirc; độc trong căn nh&agrave; tranh nho nhỏ.</p>
<p style="text-align: justify;">Tuy vậy, &ocirc;ng vẫn giữ được phẩm chất cao qu&yacute; của người tr&iacute; thức.</p>
<h2 style="text-align: justify;"><strong>Vai tr&ograve;</strong></h2>
<p style="text-align: justify;">&Ocirc;ng đồ l&agrave; h&igrave;nh mẫu người thầy mẫu mực, c&oacute; đạo đức v&agrave; tr&iacute; tuệ.</p>
<p style="text-align: justify;">Ngay cả khi tuổi gi&agrave;, bệnh tật, &ocirc;ng vẫn miệt m&agrave;i dạy học v&agrave; tiếp tục cống hiến tri thức cho thế hệ trẻ.</p>
<p style="text-align: justify;">Nh&acirc;n vật l&agrave; biểu tượng cho truyền thống hiếu học v&agrave; t&ocirc;n sư trọng đạo của d&acirc;n tộc Việt.</p>
<h2 style="text-align: justify;"><strong>soạn văn 7 KNTT: C&aacute;ch thức soạn văn theo kỹ năng th&ocirc;ng tin</strong></h2>
<p style="text-align: justify;">Kỹ năng th&ocirc;ng tin (KNTT) l&agrave; một phương ph&aacute;p dạy v&agrave; học hiện đại, nhằm ph&aacute;t huy t&iacute;nh t&iacute;ch cực, chủ động của người học. Vận dụng KNTT v&agrave;o dạy học Ngữ văn lớp 7 sẽ gi&uacute;p học sinh r&egrave;n luyện tốt c&aacute;c kỹ năng.</p>
<h2 style="text-align: justify;"><strong>Kh&aacute;i niệm</strong></h2>
<p style="text-align: justify;">KNTT l&agrave; khả năng t&igrave;m kiếm, thu thập, ph&acirc;n t&iacute;ch, đ&aacute;nh gi&aacute; v&agrave; sử dụng th&ocirc;ng tin một c&aacute;ch c&oacute; hiệu quả.</p>
<p style="text-align: justify;">KNTT bao gồm:</p>
<ul style="text-align: justify;">
<li>Kỹ năng t&igrave;m, lựa chọn t&agrave;i liệu</li>
<li>Kỹ năng đọc, hiểu v&agrave; tổng hợp th&ocirc;ng tin</li>
<li>Kỹ năng tr&igrave;nh b&agrave;y v&agrave; ứng dụng th&ocirc;ng tin</li>
</ul>
<h2 style="text-align: justify;"><strong>Vận dụng trong dạy Ngữ Văn</strong></h2>
<p style="text-align: justify;">Để dạy Ngữ văn theo định hướng ph&aacute;t triển KNTT, gi&aacute;o vi&ecirc;n cần:</p>
<ul style="text-align: justify;">
<li>Hướng dẫn học sinh # <strong>soạn văn 7</strong> KNTT: C&aacute;ch thức soạn văn theo kỹ năng th&ocirc;ng tin</li>
</ul>
<h2 style="text-align: justify;"><strong>Kh&aacute;i niệm</strong></h2>
<p style="text-align: justify;">KNTT l&agrave; khả năng t&igrave;m kiếm, thu thập, ph&acirc;n t&iacute;ch, đ&aacute;nh gi&aacute; v&agrave; sử dụng th&ocirc;ng tin một c&aacute;ch c&oacute; hiệu quả.</p>
<p style="text-align: justify;">KNTT bao gồm:</p>
<ul style="text-align: justify;">
<li>Kỹ năng t&igrave;m, lựa chọn t&agrave;i liệu</li>
<li>Kỹ năng đọc, hiểu v&agrave; tổng hợp th&ocirc;ng tin</li>
<li>Kỹ năng tr&igrave;nh b&agrave;y v&agrave; ứng dụng th&ocirc;ng tin</li>
</ul>
<h2 style="text-align: justify;"><strong>Vận dụng trong dạy Ngữ Văn</strong></h2>
<p style="text-align: justify;">Để dạy Ngữ văn theo định hướng ph&aacute;t triển KNTT, gi&aacute;o vi&ecirc;n cần:</p>
<ul style="text-align: justify;">
<li>Hướng dẫn học sinh t&igrave;m, đọc t&agrave;i liệu phong ph&uacute; đa dạng</li>
<li>Giao nhiệm vụ y&ecirc;u cầu học sinh tự t&igrave;m hiểu, kh&aacute;m ph&aacute; tri thức</li>
<li>Tổ chức c&aacute;c hoạt động trải nghiệm s&aacute;ng tạo</li>
<li>Khuyến kh&iacute;ch học sinh thảo luận, thuyết tr&igrave;nh, l&agrave;m dự &aacute;n nh&oacute;m</li>
<li>Đ&aacute;nh gi&aacute; kỹ năng v&agrave; tinh thần học tập chủ động của học sinh</li>
</ul>
<p style="text-align: justify;">Như vậy, vận dụng KNTT sẽ gi&uacute;p học sinh ph&aacute;t triển năng lực tự học, tự nghi&ecirc;n cứu v&agrave; khả năng ứng dụng kiến thức v&agrave;o thực tiễn.</p>
<h2 style="text-align: justify;"><strong>Kết luận</strong></h2>
<p style="text-align: justify;">Ngữ văn 7 l&agrave; m&ocirc;n học quan trọng, gi&uacute;p học sinh r&egrave;n luyện 4 kỹ năng ng&ocirc;n ngữ cơ bản, đồng thời tiếp cận c&aacute;c t&aacute;c phẩm văn học kinh điển.</p>
<p style="text-align: justify;">Để học tốt m&ocirc;n n&agrave;y, c&aacute;c em cần t&iacute;ch cực r&egrave;n luyện, vận dụng linh hoạt c&aacute;c kiến thức v&agrave; kỹ năng đ&atilde; được học v&agrave;o thực tiễn.</p>
<p style="text-align: justify;"><a href="https://fqa.vn/">FQA.vn</a> Ch&uacute;c c&aacute;c em học sinh th&agrave;nh c&ocirc;ng!</p>
<p style="text-align: justify;">&nbsp;</p>
<p style="text-align: justify;">&nbsp;</p>
<p style="text-align: justify;">&nbsp;</p>
















<!-- Footer -->


</div>
</div>

</body>
</html>
